* {
  box-sizing: border-box;
}

body > #root > div {
  height: 100vh;
}


.logo {
  text-align: center;
  margin: 0;
}

.title {
  margin: 0 0 10px;
  background-color: whitesmoke;
  border-radius: 4px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .3);
  padding: 4px;
}

.main-wrapper {
  margin: 0 auto;
  background-color: whitesmoke;
  height: auto;
  max-width: 400px;
  display: flex;
  justify-content: center;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .3);
}

.main-left,
.main-right {
  width: 30%;
  overflow: hidden;
}

.main-center {
  display: flex;
  flex-direction: column;
  width: 80%;
  display: flex;
  align-items: center;
  padding: 0 10px;
  margin: 0 10px;
}

.card {
  background-color: lightskyblue;
  width: 100%;
  border-radius: 4px;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, .3);
  padding: 10px;
  margin-bottom: 10px;
}

.card-top {
  display: flex;
  border-bottom: 4px solid black;
  justify-content: flex-end;
}

.card-bottom {
  display: flex;
  justify-content: flex-end;
  height: 100px;
}

.card-left {
  display: flex;
  font-size: 70px;
  align-items: flex-end;
  margin-right: 10px;
}

.topNum,
.bottomNum,
.answer {
  font-size: 80px;
  text-align: right;
}

.topNumList h3,
.bottomNumList h3 {
  text-align: center;
  margin-top: 0;
}

.topNumList,
.bottomNumList {
  display: flex;
  flex-direction: column;
}

.topNumList button,
.bottomNumList button {
  margin: 3px 0;
  height: 30px;
}

.userPanel-top {
  display: flex;
  flex-direction: column;
}

.userPanel-bottom {
  display: flex;
}

.userPanel-wrapper, button {
  width: 100%;
  height: 100%;
}

.userPanel-wrapper button {
  height: 50px;
  margin: 3px 0;
  font-size: 18px;
}

@media screen and (max-width: 425px) {
  .main-left,
  .main-right {
    display: none;
  }
}